# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

# Mod Properties
mod_version=1.1.1
maven_group=net.vinrobot
archives_base_name=mcemote

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.14.22
fabric_api_version=0.90.7+1.20.2

# Dependencies versions
modmenu_version=8.0.0
webpdecoderjn_version=1.4
httpcomponents_version=4.5.14
