# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1

# Mod Properties
mod_version=1.0.0
maven_group=net.examplemod
archives_base_name=examplemod

# Architectury Properties
# check these on https://maven.architectury.dev/dev/architectury/architectury/
enabled_platforms=fabric,forge
architectury_version=9.1.12

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

# Forge Properties
# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.14
